NEXT_PUBLIC_APP_ID=doberman
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000
NEXT_PUBLIC_SUB_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/nguyenloi851/doberman
NEXT_PUBLIC_S3_BASE_URL=https://s3.ap-southeast-2.amazonaws.com/doberman.loi/
NEXT_PUBLIC_S3_CLIENT_ID=sotatek_company